<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tv_cover_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        tools:src="@android:color/darker_gray"
        tools:ignore="RtlHardcoded" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tv_cover_photo"
        android:layout_toRightOf="@id/tv_cover_photo"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">
        <TextView
            android:id="@+id/tv_personality_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            tools:text="@string/personality_type" />
        <TextView
            android:id="@+id/tv_cover_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            tools:text="@string/personality_cover_description" />
    </LinearLayout>

</RelativeLayout>